<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>URL to Markdown Collector</title>
  <style>
    @font-face {
      font-family: 'Atkinson Hyperlegible';
      src: url('../../fonts/Atkinson-Hyperlegible-Regular-102.ttf') format('truetype');
      font-weight: normal;
    }
    @font-face {
      font-family: 'Atkinson Hyperlegible';
      src: url('../../fonts/Atkinson-Hyperlegible-Bold-102.ttf') format('truetype');
      font-weight: bold;
    }
    body {
      font-family: 'Atkinson Hyperlegible', Arial, sans-serif;
      width: 200px;
      padding: 10px;
      background-color: var(--background-color);
      color: var(--text-color);
      position: relative;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
    }
    button {
      flex: 1;
      padding: 8px;
      margin: 5px 2px;
      background-color: var(--button-background);
      color: var(--button-color);
      border: 1px solid var(--button-border);
      font-family: 'Atkinson Hyperlegible', Arial, sans-serif;
    }
    button:hover {
      background-color: var(--button-hover-background);
    }
    .settings-container {
      text-align: right;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    .settings-container button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
    }
    .settings-container img {
      width: 24px;
      height: 24px;
    }
    .info-container {
      margin-top: 20px;
      font-size: 14px;
      color: var(--text-color-light);
    }

    /* Light theme */
    @media (prefers-color-scheme: light) {
      :root {
        --background-color: #ffffff;
        --text-color: #000000;
        --text-color-light: #b4b4b4;
        --button-background: #f0f0f0;
        --button-hover-background: #e0e0e0;
        --button-color: #000000;
        --button-border: #ccc;
      }
    }

    /* Dark theme */
    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: #121212;
        --text-color: #ffffff;
        --text-color-light: #b4b4b4;
        --button-background: #333;
        --button-hover-background: #444;
        --button-color: #ffffff;
        --button-border: #444;
      }
    }

    .settings-container button:hover img {
      filter: brightness(0.8);
    }

    .accordion {
      background-color: var(--button-background);
      color: var(--button-color);
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      margin-top: 10px;
    }

    .accordion:hover {
      background-color: var(--button-hover-background);
    }

    .panel {
      padding: 0 18px;
      background-color: var(--background-color);
      max-height: 0;
      overflow: hidden;
    }

    .settings-container {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <button id="open-markdown">&#8599; Open Collection</button>
    <button id="copy-markdown">&#128203; Copy as Markdown</button>
  </div>
  
  <button class="accordion">Usage</button>
  <div class="panel">
    <div class="info-container">
      <p>
        <div>
          ➣ Press "Copy as Markdown" to save the current page and copy its Markdown to the clipboard.<br>
          ➣   Use "Alt+I" to quickly save (insert) a page without copying.<br>
          ➣ Open the Markdown collection page to view and manage your saved URLs ("Alt+C").
        </div>
      </p>
    </div>
  </div>
  
  <div class="settings-container">
    <button id="open-settings" title="Settings">
      <img src="../../icons/cogwheel.png" alt="Settings">
    </button>
  </div>
  
  <div id="status-message" style="display: none; margin-top: 10px; text-align: center;"></div>
  <script src="popup.js"></script>
  <script src="accordion.js"></script>
</body>
</html>
